.description {
  &__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    gap: 20px;
    margin: 0 auto;
  }

  &__scroll {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  &__block {
    background-color: $color-tory-blue-opacity;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    width: 100%;
    opacity: 0;
  }

  p {
    margin: 0;
  }

  &__block-fade-in {
    transform: translateY(+30%);
  }
 }
